; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

[env:m5stack-atoms3]
platform = espressif32
board = m5stack-atoms3
framework = arduino
lib_deps = 
    https://github.com/m5stack/M5Unified
    arduino-libraries/NTPClient@^3.2.1
    https://github.com/dvarrel/ESPping
    fastled/FastLED@^3.5.0
    https://github.com/m5stack/M5AtomS3
monitor_speed = 115200